{
    "author": "zealotree",
    "dependencies": {},
    "keywords": [],
    "name": "lowviz",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "LowViz",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/11",
                    "name": "RES_11",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/10",
                    "name": "RES_10",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/9",
                    "name": "RES_9",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/8",
                    "name": "RES_8",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/7",
                    "name": "RES_7",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/6",
                    "name": "RES_6",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/5",
                    "name": "RES_5",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/4",
                    "name": "RES_4",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/3",
                    "name": "RES_3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/2",
                    "name": "RES_2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/1",
                    "name": "RES_1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/12",
                    "name": "RES_12",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "chalk"
        ],
        "uuid": "3079fc83-88b2-496b-b682-8c01af9b0069",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
